<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Parisienne|Shrikhand" rel="stylesheet">

</head>
<body style="background-color: #0ABAB5;" )="">

<center>
<h2 id="Nav" style="background: #000080;">
<span style="font-family:Parisienne;">
<span style="color: #ffffff; href" ";="">
{Home}
<span style="color: #ffffff;">
{Art & Images}
<span style="color: #ffffff;">
<span style="color: #ffffff">
{Library} {Recipes}
<span style="color: #ffffff">
{Activism}
<a style="color: #ffffff; href=" "=""> {Local}</a>
<a style="color: #ffffff; href=" ";=""> {Links}</a>
</span>
</span>
</span>
</span>
</span>
</span>
</h2>
</style>
</center>
</header>

<body>
<center>
<TABLE BORDER="0" cellpadding="0" CELLSPACING="0">
<TR>

<TD WIDTH="900" HEIGHT="1000" BACKGROUND="seigaiha.jpg" VALIGN="top">

<FONT SIZE="+3" COLOR="black"><span style="font-family:Shrikhand;">Text Over Pictures</span></FONT></TD>
 
</div>
</TR>
</TABLE>
</body>
</html>